#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "windows.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,3,7
 PRODUCTVERSION 1,3,3,7
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", ""//"-GSC-\0" //FUNNY: change value back to original and you'll get UAC prompt o_O?
            VALUE "FileDescription", "Cossacks: Back to War\0"
            VALUE "FileVersion", "1, 3, 3, 7\0"
            VALUE "InternalName", "dmcr\0"
            VALUE "LegalCopyright", "Revamped by Ereb in 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "dmcr.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Cossacks: Back to War\0"
            VALUE "ProductVersion", "1, 3, 3, 7\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

IDR_MAINFRAME           ICON    DISCARDABLE     "icon1.ico"
#endif 